APP_NAME="Exam | Fahadstutorial"
APP_ENV=local
APP_KEY=base64:SLKgHjMgu2nniO+pBLoQPXbqnHQcdL+o2Zh/ps7sIP8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL = http://127.0.0.1:8000

# https://public-exam.ft.education
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# mysql -h 127.0.0.1 -u ftuser -pftUs3r-p0o9i8u7 ft_exam


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ft_exam
DB_USERNAME=ftuser
DB_PASSWORD=ftUs3r-p0o9i8u7

CORE_DB_HOST=127.0.0.1
CORE_DB_PORT=3306
CORE_DB_DATABASE=ft_core
CORE_DB_USERNAME=ftuser
CORE_DB_PASSWORD=ftUs3r-p0o9i8u7

WEBAPP_DB_CONNECTION=mysql
WEBAPP_DB_HOST=127.0.0.1
WEBAPP_DB_PORT=3306
WEBAPP_DB_DATABASE=ft_webapp
WEBAPP_DB_USERNAME=ftuser
WEBAPP_DB_PASSWORD=ftUs3r-p0o9i8u7

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BULK_SMS_URL=http://bulksmsbd.net/api/smsapi
BULK_SMS_API_KEY=wDEzOwe0mO6P4GyRY0cE
BULK_SMS_SENDER_ID=8809617618840